<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/menu_home"
        android:icon="@mipmap/ic_home"
        android:title="@string/home" />

    <item
        android:id="@+id/menu_profile"
        android:icon="@mipmap/ic_profile"
        android:title="@string/perfil" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@mipmap/ic_settings"
        android:title="@string/ajustes" />

</menu>