<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/services"
    tools:context=".servicios">

    <TextView
        android:id="@+id/textView7"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="215dp"
        android:layout_height="49dp"
        android:fontFamily="@font/montserrat_alternates_black_italic"
        android:text="Servicios"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/black"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181" />

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="188dp"
        android:layout_height="113dp"
        android:layout_marginTop="52dp"
        android:scaleType="centerInside"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:srcCompat="@drawable/gasol"
        tools:layout_editor_absoluteX="16dp" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@android:style/Widget.DeviceDefault.ImageButton"
        android:layout_width="188dp"
        android:layout_height="113dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.928"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.118"
        app:srcCompat="@drawable/car" />

    <ImageButton
        android:id="@+id/imageButton4"
        android:layout_width="188dp"
        android:layout_height="113dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/mecanic"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="363dp" />

    <ImageButton
        android:id="@+id/imageButton3"
        android:layout_width="188dp"
        android:layout_height="113dp"
        android:scaleType="centerInside"
        app:srcCompat="@drawable/gg"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="363dp" />

</androidx.constraintlayout.widget.ConstraintLayout>